APP_ENV=development
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/app
DATABASE_CONNECTION_LIMIT=100
BASE_URL=https://matomesc.ngrok.io
NEXT_PUBLIC_SHOPIFY_CLIENT_ID=c9d26972baedb9c6d33686df2b2bbbb6
SHOPIFY_CLIENT_SECRET=87460ba6947e62da777570661d2a3580
SHOPIFY_SCOPE=write_products,write_customers
SHOPIFY_REDIRECT_URI=https://matomesc.ngrok.io/api/auth/callback
SHOPIFY_API_VERSION=2023-07
